# Configuration file

client {
    I:meleeMultiplier=6
    S:meleeParticleName=Magic Critical
    B:onMelee=true
    B:onRanged=true
    I:rangedMultiplier=2
    S:rangedParticleName=Blood
}


